FamilyTree/FamilyTree/View/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyTree.PersonPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="AvatarAndNameGrid" HeightRequest="200" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" x:Name="AvatarImage" Source="Ava.jpg" HeightRequest="200" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="32" FontAttributes="Bold" Text="Name" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                </Grid>
                <Grid HeightRequest = "2" Padding="5">
                    <BoxView HeightRequest="1" Color="Black"></BoxView>
                </Grid>
                <Grid x:Name="MainGrid" Padding = "10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Date of Birth"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Text="03.08.2000" TextColor="Gray"/>

                </Grid>
             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>